[mode]
# dev, beta, prod
mode = prod

[dev]
Debug = True
BackendBaseURL = http://localhost:5000

[docker]
Debug = True
BackendBaseURL = http://predict-backend:4243

[beta]
Debug = False
BackendBaseURL = http://predict-backend:4243


[prod]
Debug = False
BackendBaseURL = http://predict-backend:4243
