[mode]
# dev, beta, prod
mode = dev

[dev]
Debug = True
BackendBaseURL = http://localhost:4243

[docker]
Debug = True
BackendBaseURL = http://predict-backend:4243

[beta]
Debug = False
BackendBaseURL = http://predict-backend:4243


[prod]
Debug = False
BackendBaseURL = http://predict-backend:4243
