# DEV_MODE = 'docker-dev'

# DEV_MIDDLEWARE_BASE='http://localhost:8000/predictmod'
# PROD_MIDDLEWARE_BASE='https://hivelab.biochemistry.gwu.edu/predictmod'
# DOCKER_MIDDLEWARE_BASE='http://localhost:4242/predictmod'